##for mysql
mysql.jdbc.driverClass=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc\:mysql\://192.168.0.247\:3306/mforj_favor?useUnicode\=true&characterEncoding\=utf-8
mysql.jdbc.user=root
mysql.jdbc.password=123456
mysql.jdbc.initialPoolSize=5
mysql.jdbc.minPoolSize=5
mysql.jdbc.maxPoolSize=20
mysql.jdbc.checkoutTimeout=20000
mysql.jdbc.idleConnectionTestPeriod=120
mysql.jdbc.maxIdleTime=60
mysql.jdbc.maxStatements=100
mysql.jdbc.testConnectionOnCheckout=false

##for mysql default
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.0.247\:3306/lib?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=5
jdbc.minIdle=1
jdbc.maxIdle=10
jdbc.maxWait=3000
jdbc.maxActive=3

##for mysql m10001
m10001.jdbc.driverClassName=com.mysql.jdbc.Driver
m10001.jdbc.url=jdbc\:mysql\://192.168.0.247\:3306/lib10001?useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true
m10001.jdbc.username=root
m10001.jdbc.password=123456
m10001.jdbc.initialSize=5
m10001.jdbc.minIdle=1
m10001.jdbc.maxIdle=10
m10001.jdbc.maxWait=3000
m10001.jdbc.maxActive=3


